<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" href="styles.css">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
     
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1440px) {
  


body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
 background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
  background-size: 500px, 900px;
}


.container{
  max-height: 650px;
  width: 80%;
}


.first-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-one{
  width: 440px;
}






.box-one h1{
  width: 380px;
  font-size: 50px;
  color: hsl(300, 43%, 22%);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 50px;
  font-weight: 700;
}


.box-one p{
  margin-top: 20px;
  line-height: 23px;
  color: hsl(333, 80%, 67%);
}


.rate{
  display: flex;
  align-items: center;
  padding: 0 35px;
  background-color: hsl(300, 24%, 96%);
  width: 450px;
  height: 60px;
  margin: 15px 0;
  gap: 15px;
  border-radius: 10px;
}


.rate:nth-child(1){
  margin-left: 0;
}

.rate:nth-child(2){
  margin-left: 50px;
}

.rate:nth-child(3){
  margin-left: 100px;
}




.rate h3{
  color: hsl(300, 43%, 22%);
}


.box-three{
  display: flex;
 justify-content: space-between;
 margin-top: 60px;
}


.verifield{
  width: 370px;
  height: 240px;
  padding: 50px 30px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
}


.heading{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.login{
  line-height: 18px;
}


.heading img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.login h5{
  color: hsl(300, 24%, 96%);
}

.login p{
color: hsl(333, 80%, 67%);
font-size: 13px;
}


.paragraph p{
  width: 300px;
  font-size: 15px;
  color: hsl(300, 24%, 96%);
  line-height: 20px;
}

.verifield:nth-child(1){
margin-top: 0;
}


.verifield:nth-child(2){
margin-top: 20px;
}



.verifield:nth-child(3){
margin-top: 40px;
}

.attribution {
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }


}

@media (max-width: 375px) {

body,html{
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}



  
body{
  width: 100%;
  height: 205vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
 background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
  background-size: 370px, 370px;
}

  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 1300px;
    width: 100%;
  }


  .first-line{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }



  .box-one{
    width: 280px;
    text-align: center;
  }
  
  .box-two{
    margin: 40px 0;
  }
  

  .box-one h1{
    width: 280px;
    font-size: 35px;
    color: hsl(300, 43%, 22%);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
  }
  
  
  .box-one p{
    margin-top: 20px;
    line-height: 23px;
    color: hsl(333, 80%, 67%);
  }
  

  
.rate{
  display: flex;
  align-items: center;
  justify-content: center;
  
 background-color:  hsl(300, 24%, 96%);
  width: 320px;
  height: 60px;
  margin: 20px 0;
  gap: 5px;
  border-radius: 10px;
  flex-direction: column;
}


.stars-icon img{
  width: 15px;
  height: 15px;
}



.rate h3{
  color: hsl(300, 43%, 22%);
  font-size: 15px;
}


.rate:nth-child(1){
  margin-left: 0;
}

.rate:nth-child(2){
  margin-left: 0;
}

.rate:nth-child(3){
  margin-left: 0;
}



.box-three{
  display: flex;
 justify-content: center;
 flex-direction: column;
 margin-top: 0;
}


.verifield{
  width: 320px;
  height: 200px;
  padding: 30px 40px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  margin: 20px 0;
}


.heading{
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.login{
  line-height: 18px;
}


.heading img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.login h5{
  color: hsl(300, 24%, 96%);
}

.login p{
color: hsl(333, 80%, 67%);
font-size: 13px;
}


.paragraph p{
  width: 253px;
  font-size: 15px;
  color: hsl(300, 24%, 96%);
  line-height: 20px;
}

.verifield:nth-child(1){
margin-top: 0;
}


.verifield:nth-child(2){
margin-top: 0;
}



.verifield:nth-child(3){
margin-top: 0;
}



.attribution {
  font-size: 15px;
  text-align: center;
  padding-bottom: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

}
    </style>
  </head>
  <body>

    <div class="container">


      <div class="first-line">

      <div class="box-one">
    <h1>10,000+ of our users love our products</h1>

    <p>We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
      </div>


      <div class="box-two">
        <div class="rate">
          <div class="stars-icon">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
         <h3>Rated 5 Stars in Reviews</h3>
        </div>

        <div class="rate">
          <div class="stars-icon">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
            <h3>Rated 5 Stars in Report Guru</h3>
        </div>

        <div class="rate">
          <div class="stars-icon">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
         <h3>Rated 5 Stars in BestTech</h3>
        </div>

      </div>

      </div>

      <div class="box-three">

      <div class="verifield">
        <div class="heading">
            <img src="images/image-colton.jpg" alt="">
     <div class="login">
    <h5>Colton Smith</h5>
    <p>Verified Buyer</p>
     </div>
      </div>
    <div class="paragraph">
    <p>"We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
    </div>
      </div>


      <div class="verifield">
        <div class="heading">
          <img src="images/image-irene.jpg" alt="">
          <div class="login">
    <h5>Irene Roberts</h5> 
    <p>Verified Buyer</p>
          </div>
        </div>
    <div class="paragraph">
    <p>"Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p>
    </div>
      </div>


      <div class="verifield">
        <div class="heading">
          <img src="images/image-anne.jpg" alt="">
          <div class="login">
    <h5>Anne Wallace</h5>
    <p>Verified Buyer</p>
          </div>
        </div>
    <div class="paragraph">
    <p>"Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
    </div>
      </div>

      </div>

    </div>
    


    <div class="attribution">
      <p>Challenge by<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> Coded by <a href="https://github.com/nchinche">Nchinche Pascal</a></p>
    </div>
  </body>
</html>
